# Finance-Platform

./: pom.xml
finance-platform-client/: pom.xml
finance-platform-common/: pom.xml
finance-platform-dao/: pom.xml
finance-platform-domain/: pom.xml
finance-platform-man/: pom.xml
finance-platform-mananger/: pom.xml
finance-platform-rpc/: pom.xml
finance-platform-rpc/src/main/java/com/jbs/finance/rpc/test/: TestRpcService.java
finance-platform-rpc/src/main/java/com/jbs/finance/rpc/test/service/: TestRpcServiceImpl.java
finance-platform-service/: pom.xml
finance-platform-service/src/main/java/com/jbs/finance/service/: TestService.java
finance-platform-service/src/main/java/com/jbs/finance/service/impl/: TestServiceImpl.java
finance-platform-web/: pom.xml
finance-platform-web/src/main/java/com/jbs/finance/web/: FinancePlatformWebApplication.java
finance-platform-web/src/main/java/com/jbs/finance/web/controller/: DemoController.java
finance-platform-web/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  bootstrap.yml
finance-platform-web/src/test/java/com/jbs/finance/web/: FinancePlatformWebApplicationTests.java
